@import "strapless/less/bootstrap";

//--------------------------------------------------------------------

@import "https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css";

//====================================================================

.map {
  bottom: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
